# Server
PORT=3000
NODE_ENV=development

# # Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# # Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

# # JWT Secret (for authentication)
# JWT_SECRET=mysecretkey